index.html
<html lang="ru"><head><meta charset="UTF-8"/><title>Modal window</title><link href="style.css" rel="stylesheet"/></head><body><input id="idCheckbox" type="checkbox"/><label for="idCheckbox">Click Too Open Modal window</label><label id="FonModal" for="idCheckbox"></label><div id="Modal">This Modal window<label id="Close" for="idCheckbox">X</label><input type="text" placeholder="Name"/><input type="text" placeholder="Namber &amp; Email"/><input type="button" value="OK"/></div></body></html>

index.pug
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Modal window
		link(href="style.css", rel="stylesheet")
	body
		input#idCheckbox(type='checkbox')
		label(for='idCheckbox') Click Too Open Modal window
		label#FonModal(for='idCheckbox')
		#Modal This Modal window
			label#Close(for='idCheckbox') X
			input(type='text' placeholder="Name")
			input(type='text' placeholder="Namber & Email")
			input(type='button' value="OK")
